PersistenceErrorOccured=A persistence error occurred.
Previous=Anterior
Next=Pr\u00f3ximo

nomeprojeto=POC Sistema Acad\u00eamico
AlunoCreated=Aluno was successfully created.
AlunoUpdated=Aluno was successfully updated.
AlunoDeleted=Aluno was successfully deleted.
CreateAlunoTitle=Create New Aluno
CreateAlunoSaveLink=Salvar
CreateAlunoShowAllLink=Show All Aluno Items
CreateAlunoIndexLink=Index
CreateAlunoLabel_alunoId=AlunoId:
CreateAlunoRequiredMessage_alunoId=The AlunoId field is required.
CreateAlunoTitle_alunoId=AlunoId
CreateAlunoLabel_nome=Nome:
CreateAlunoRequiredMessage_nome=The Nome field is required.
CreateAlunoTitle_nome=Nome
CreateAlunoLabel_dataNascimento=DataNascimento:
CreateAlunoRequiredMessage_dataNascimento=The DataNascimento field is required.
CreateAlunoTitle_dataNascimento=DataNascimento
CreateAlunoLabel_usuarioId=UsuarioId:
CreateAlunoTitle_usuarioId=UsuarioId
EditAlunoTitle=Editar Aluno
EditAlunoSaveLink=Salvar
EditAlunoViewLink=Visualizar
EditAlunoShowAllLink=Show All Aluno Items
EditAlunoIndexLink=Index
EditAlunoLabel_alunoId=AlunoId:
EditAlunoRequiredMessage_alunoId=The AlunoId field is required.
EditAlunoTitle_alunoId=AlunoId
EditAlunoLabel_nome=Nome:
EditAlunoRequiredMessage_nome=The Nome field is required.
EditAlunoTitle_nome=Nome
EditAlunoLabel_dataNascimento=DataNascimento:
EditAlunoRequiredMessage_dataNascimento=The DataNascimento field is required.
EditAlunoTitle_dataNascimento=DataNascimento
EditAlunoLabel_usuarioId=UsuarioId:
EditAlunoTitle_usuarioId=UsuarioId
ViewAlunoTitle=Visualizar
ViewAlunoDestroyLink=Excluir
ViewAlunoEditLink=Editar
ViewAlunoCreateLink=Create New Aluno
ViewAlunoShowAllLink=Show All Aluno Items
ViewAlunoIndexLink=Index
ViewAlunoLabel_alunoId=AlunoId:
ViewAlunoTitle_alunoId=AlunoId
ViewAlunoLabel_nome=Nome:
ViewAlunoTitle_nome=Nome
ViewAlunoLabel_dataNascimento=DataNascimento:
ViewAlunoTitle_dataNascimento=DataNascimento
ViewAlunoLabel_usuarioId=UsuarioId:
ViewAlunoTitle_usuarioId=UsuarioId
ListAlunoTitle=List
ListAlunoEmpty=(No Aluno Items Found)
ListAlunoDestroyLink=Excluir
ListAlunoEditLink=Editar
ListAlunoViewLink=Visualizar
ListAlunoCreateLink=Create New Aluno
ListAlunoIndexLink=Index
ListAlunoTitle_alunoId=AlunoId
ListAlunoTitle_nome=Nome
ListAlunoTitle_dataNascimento=DataNascimento
AlunoCursoCreated=AlunoCurso was successfully created.
AlunoCursoUpdated=AlunoCurso was successfully updated.
AlunoCursoDeleted=AlunoCurso was successfully deleted.
CreateAlunoCursoTitle=Create New AlunoCurso
CreateAlunoCursoSaveLink=Salvar
CreateAlunoCursoShowAllLink=Show All AlunoCurso Items
CreateAlunoCursoIndexLink=Index
CreateAlunoCursoLabel_dataInicioCurso=DataInicioCurso:
CreateAlunoCursoTitle_dataInicioCurso=DataInicioCurso
CreateAlunoCursoLabel_dataPrevisaoConclusao=DataPrevisaoConclusao:
CreateAlunoCursoTitle_dataPrevisaoConclusao=DataPrevisaoConclusao
CreateAlunoCursoLabel_aluno=Aluno:
CreateAlunoCursoRequiredMessage_aluno=The Aluno field is required.
CreateAlunoCursoTitle_aluno=Aluno
CreateAlunoCursoLabel_curso=Curso:
CreateAlunoCursoRequiredMessage_curso=The Curso field is required.
CreateAlunoCursoTitle_curso=Curso
EditAlunoCursoTitle=Editar AlunoCurso
EditAlunoCursoSaveLink=Salvar
EditAlunoCursoViewLink=Visualizar
EditAlunoCursoShowAllLink=Show All AlunoCurso Items
EditAlunoCursoIndexLink=Index
EditAlunoCursoLabel_dataInicioCurso=DataInicioCurso:
EditAlunoCursoTitle_dataInicioCurso=DataInicioCurso
EditAlunoCursoLabel_dataPrevisaoConclusao=DataPrevisaoConclusao:
EditAlunoCursoTitle_dataPrevisaoConclusao=DataPrevisaoConclusao
EditAlunoCursoLabel_aluno=Aluno:
EditAlunoCursoRequiredMessage_aluno=The Aluno field is required.
EditAlunoCursoTitle_aluno=Aluno
EditAlunoCursoLabel_curso=Curso:
EditAlunoCursoRequiredMessage_curso=The Curso field is required.
EditAlunoCursoTitle_curso=Curso
ViewAlunoCursoTitle=Visualizar
ViewAlunoCursoDestroyLink=Excluir
ViewAlunoCursoEditLink=Editar
ViewAlunoCursoCreateLink=Create New AlunoCurso
ViewAlunoCursoShowAllLink=Show All AlunoCurso Items
ViewAlunoCursoIndexLink=Index
ViewAlunoCursoLabel_dataInicioCurso=DataInicioCurso:
ViewAlunoCursoTitle_dataInicioCurso=DataInicioCurso
ViewAlunoCursoLabel_dataPrevisaoConclusao=DataPrevisaoConclusao:
ViewAlunoCursoTitle_dataPrevisaoConclusao=DataPrevisaoConclusao
ViewAlunoCursoLabel_aluno=Aluno:
ViewAlunoCursoTitle_aluno=Aluno
ViewAlunoCursoLabel_curso=Curso:
ViewAlunoCursoTitle_curso=Curso
ListAlunoCursoTitle=List
ListAlunoCursoEmpty=(No AlunoCurso Items Found)
ListAlunoCursoDestroyLink=Excluir
ListAlunoCursoEditLink=Editar
ListAlunoCursoViewLink=Visualizar
ListAlunoCursoCreateLink=Create New AlunoCurso
ListAlunoCursoIndexLink=Index
ListAlunoCursoTitle_dataInicioCurso=DataInicioCurso
ListAlunoCursoTitle_dataPrevisaoConclusao=DataPrevisaoConclusao
ListAlunoCursoTitle_aluno=Aluno
ListAlunoCursoTitle_curso=Curso
CursoCreated=Curso was successfully created.
CursoUpdated=Curso was successfully updated.
CursoDeleted=Curso was successfully deleted.
CreateCursoTitle=Create New Curso
CreateCursoSaveLink=Salvar
CreateCursoShowAllLink=Show All Curso Items
CreateCursoIndexLink=Index
CreateCursoLabel_cursoId=CursoId:
CreateCursoRequiredMessage_cursoId=The CursoId field is required.
CreateCursoTitle_cursoId=CursoId
CreateCursoLabel_descricao=Descricao:
CreateCursoRequiredMessage_descricao=The Descricao field is required.
CreateCursoTitle_descricao=Descricao
EditCursoTitle=Editar Curso
EditCursoSaveLink=Salvar
EditCursoViewLink=Visualizar
EditCursoShowAllLink=Show All Curso Items
EditCursoIndexLink=Index
EditCursoLabel_cursoId=CursoId:
EditCursoRequiredMessage_cursoId=The CursoId field is required.
EditCursoTitle_cursoId=CursoId
EditCursoLabel_descricao=Descricao:
EditCursoRequiredMessage_descricao=The Descricao field is required.
EditCursoTitle_descricao=Descricao
ViewCursoTitle=Visualizar
ViewCursoDestroyLink=Excluir
ViewCursoEditLink=Editar
ViewCursoCreateLink=Create New Curso
ViewCursoShowAllLink=Show All Curso Items
ViewCursoIndexLink=Index
ViewCursoLabel_cursoId=CursoId:
ViewCursoTitle_cursoId=CursoId
ViewCursoLabel_descricao=Descricao:
ViewCursoTitle_descricao=Descricao
ListCursoTitle=List
ListCursoEmpty=(No Curso Items Found)
ListCursoDestroyLink=Excluir
ListCursoEditLink=Editar
ListCursoViewLink=Visualizar
ListCursoCreateLink=Create New Curso
ListCursoIndexLink=Index
ListCursoTitle_cursoId=CursoId
ListCursoTitle_descricao=Descricao
DiaHorarioCreated=DiaHorario was successfully created.
DiaHorarioUpdated=DiaHorario was successfully updated.
DiaHorarioDeleted=DiaHorario was successfully deleted.
CreateDiaHorarioTitle=Create New DiaHorario
CreateDiaHorarioSaveLink=Salvar
CreateDiaHorarioShowAllLink=Show All DiaHorario Items
CreateDiaHorarioIndexLink=Index
CreateDiaHorarioLabel_diaHorarioId=DiaHorarioId:
CreateDiaHorarioRequiredMessage_diaHorarioId=The DiaHorarioId field is required.
CreateDiaHorarioTitle_diaHorarioId=DiaHorarioId
CreateDiaHorarioLabel_diaSemana=DiaSemana:
CreateDiaHorarioTitle_diaSemana=DiaSemana
CreateDiaHorarioLabel_horario=Horario:
CreateDiaHorarioTitle_horario=Horario
EditDiaHorarioTitle=Editar DiaHorario
EditDiaHorarioSaveLink=Salvar
EditDiaHorarioViewLink=Visualizar
EditDiaHorarioShowAllLink=Show All DiaHorario Items
EditDiaHorarioIndexLink=Index
EditDiaHorarioLabel_diaHorarioId=DiaHorarioId:
EditDiaHorarioRequiredMessage_diaHorarioId=The DiaHorarioId field is required.
EditDiaHorarioTitle_diaHorarioId=DiaHorarioId
EditDiaHorarioLabel_diaSemana=DiaSemana:
EditDiaHorarioTitle_diaSemana=DiaSemana
EditDiaHorarioLabel_horario=Horario:
EditDiaHorarioTitle_horario=Horario
ViewDiaHorarioTitle=Visualizar
ViewDiaHorarioDestroyLink=Excluir
ViewDiaHorarioEditLink=Editar
ViewDiaHorarioCreateLink=Create New DiaHorario
ViewDiaHorarioShowAllLink=Show All DiaHorario Items
ViewDiaHorarioIndexLink=Index
ViewDiaHorarioLabel_diaHorarioId=DiaHorarioId:
ViewDiaHorarioTitle_diaHorarioId=DiaHorarioId
ViewDiaHorarioLabel_diaSemana=DiaSemana:
ViewDiaHorarioTitle_diaSemana=DiaSemana
ViewDiaHorarioLabel_horario=Horario:
ViewDiaHorarioTitle_horario=Horario
ListDiaHorarioTitle=List
ListDiaHorarioEmpty=(No DiaHorario Items Found)
ListDiaHorarioDestroyLink=Excluir
ListDiaHorarioEditLink=Editar
ListDiaHorarioViewLink=Visualizar
ListDiaHorarioCreateLink=Create New DiaHorario
ListDiaHorarioIndexLink=Index
ListDiaHorarioTitle_diaHorarioId=DiaHorarioId
ListDiaHorarioTitle_diaSemana=DiaSemana
ListDiaHorarioTitle_horario=Horario
GradeCreated=Grade was successfully created.
GradeUpdated=Grade was successfully updated.
GradeDeleted=Grade was successfully deleted.
CreateGradeTitle=Create New Grade
CreateGradeSaveLink=Salvar
CreateGradeShowAllLink=Show All Grade Items
CreateGradeIndexLink=Index
CreateGradeLabel_gradeId=GradeId:
CreateGradeRequiredMessage_gradeId=The GradeId field is required.
CreateGradeTitle_gradeId=GradeId
CreateGradeLabel_descricao=Descricao:
CreateGradeRequiredMessage_descricao=The Descricao field is required.
CreateGradeTitle_descricao=Descricao
CreateGradeLabel_dataInicial=DataInicial:
CreateGradeRequiredMessage_dataInicial=The DataInicial field is required.
CreateGradeTitle_dataInicial=DataInicial
CreateGradeLabel_dataFinal=DataFinal:
CreateGradeTitle_dataFinal=DataFinal
EditGradeTitle=Editar Grade
EditGradeSaveLink=Salvar
EditGradeViewLink=Visualizar
EditGradeShowAllLink=Show All Grade Items
EditGradeIndexLink=Index
EditGradeLabel_gradeId=GradeId:
EditGradeRequiredMessage_gradeId=The GradeId field is required.
EditGradeTitle_gradeId=GradeId
EditGradeLabel_descricao=Descricao:
EditGradeRequiredMessage_descricao=The Descricao field is required.
EditGradeTitle_descricao=Descricao
EditGradeLabel_dataInicial=DataInicial:
EditGradeRequiredMessage_dataInicial=The DataInicial field is required.
EditGradeTitle_dataInicial=DataInicial
EditGradeLabel_dataFinal=DataFinal:
EditGradeTitle_dataFinal=DataFinal
ViewGradeTitle=Visualizar
ViewGradeDestroyLink=Excluir
ViewGradeEditLink=Editar
ViewGradeCreateLink=Create New Grade
ViewGradeShowAllLink=Show All Grade Items
ViewGradeIndexLink=Index
ViewGradeLabel_gradeId=GradeId:
ViewGradeTitle_gradeId=GradeId
ViewGradeLabel_descricao=Descricao:
ViewGradeTitle_descricao=Descricao
ViewGradeLabel_dataInicial=DataInicial:
ViewGradeTitle_dataInicial=DataInicial
ViewGradeLabel_dataFinal=DataFinal:
ViewGradeTitle_dataFinal=DataFinal
ListGradeTitle=List
ListGradeEmpty=(No Grade Items Found)
ListGradeDestroyLink=Excluir
ListGradeEditLink=Editar
ListGradeViewLink=Visualizar
ListGradeCreateLink=Create New Grade
ListGradeIndexLink=Index
ListGradeTitle_gradeId=GradeId
ListGradeTitle_descricao=Descricao
ListGradeTitle_dataInicial=DataInicial
ListGradeTitle_dataFinal=DataFinal
GradeCursoMateriaCreated=GradeCursoMateria was successfully created.
GradeCursoMateriaUpdated=GradeCursoMateria was successfully updated.
GradeCursoMateriaDeleted=GradeCursoMateria was successfully deleted.
CreateGradeCursoMateriaTitle=Create New GradeCursoMateria
CreateGradeCursoMateriaSaveLink=Salvar
CreateGradeCursoMateriaShowAllLink=Show All GradeCursoMateria Items
CreateGradeCursoMateriaIndexLink=Index
CreateGradeCursoMateriaLabel_curso=Curso:
CreateGradeCursoMateriaRequiredMessage_curso=The Curso field is required.
CreateGradeCursoMateriaTitle_curso=Curso
CreateGradeCursoMateriaLabel_grade=Grade:
CreateGradeCursoMateriaRequiredMessage_grade=The Grade field is required.
CreateGradeCursoMateriaTitle_grade=Grade
CreateGradeCursoMateriaLabel_materia=Mat\u00e9ria:
CreateGradeCursoMateriaRequiredMessage_materia=The Materia field is required.
CreateGradeCursoMateriaTitle_materia=Mat\u00e9ria
EditGradeCursoMateriaTitle=Editar GradeCursoMateria
EditGradeCursoMateriaSaveLink=Salvar
EditGradeCursoMateriaViewLink=Visualizar
EditGradeCursoMateriaShowAllLink=Show All GradeCursoMateria Items
EditGradeCursoMateriaIndexLink=Index
EditGradeCursoMateriaLabel_curso=Curso:
EditGradeCursoMateriaRequiredMessage_curso=The Curso field is required.
EditGradeCursoMateriaTitle_curso=Curso
EditGradeCursoMateriaLabel_grade=Grade:
EditGradeCursoMateriaRequiredMessage_grade=The Grade field is required.
EditGradeCursoMateriaTitle_grade=Grade
EditGradeCursoMateriaLabel_materia=Materia:
EditGradeCursoMateriaRequiredMessage_materia=The Materia field is required.
EditGradeCursoMateriaTitle_materia=Materia
ViewGradeCursoMateriaTitle=Visualizar
ViewGradeCursoMateriaDestroyLink=Excluir
ViewGradeCursoMateriaEditLink=Editar
ViewGradeCursoMateriaCreateLink=Create New GradeCursoMateria
ViewGradeCursoMateriaShowAllLink=Show All GradeCursoMateria Items
ViewGradeCursoMateriaIndexLink=Index
ViewGradeCursoMateriaLabel_curso=Curso:
ViewGradeCursoMateriaTitle_curso=Curso
ViewGradeCursoMateriaLabel_grade=Grade:
ViewGradeCursoMateriaTitle_grade=Grade
ViewGradeCursoMateriaLabel_materia=Materia:
ViewGradeCursoMateriaTitle_materia=Materia
ListGradeCursoMateriaTitle=List
ListGradeCursoMateriaEmpty=(No GradeCursoMateria Items Found)
ListGradeCursoMateriaDestroyLink=Excluir
ListGradeCursoMateriaEditLink=Editar
ListGradeCursoMateriaViewLink=Visualizar
ListGradeCursoMateriaCreateLink=Create New GradeCursoMateria
ListGradeCursoMateriaIndexLink=Index
ListGradeCursoMateriaTitle_curso=Curso
ListGradeCursoMateriaTitle_grade=Grade
ListGradeCursoMateriaTitle_materia=Materia
MateriaCreated=Materia was successfully created.
MateriaUpdated=Materia was successfully updated.
MateriaDeleted=Materia was successfully deleted.
CreateMateriaTitle=Create New Materia
CreateMateriaSaveLink=Salvar
CreateMateriaShowAllLink=Show All Materia Items
CreateMateriaIndexLink=Index
CreateMateriaLabel_materiaId=MateriaId:
CreateMateriaRequiredMessage_materiaId=The MateriaId field is required.
CreateMateriaTitle_materiaId=MateriaId
CreateMateriaLabel_descricao=Descricao:
CreateMateriaRequiredMessage_descricao=The Descricao field is required.
CreateMateriaTitle_descricao=Descricao
EditMateriaTitle=Editar Materia
EditMateriaSaveLink=Salvar
EditMateriaViewLink=Visualizar
EditMateriaShowAllLink=Show All Materia Items
EditMateriaIndexLink=Index
EditMateriaLabel_materiaId=MateriaId:
EditMateriaRequiredMessage_materiaId=The MateriaId field is required.
EditMateriaTitle_materiaId=MateriaId
EditMateriaLabel_descricao=Descricao:
EditMateriaRequiredMessage_descricao=The Descricao field is required.
EditMateriaTitle_descricao=Descricao
ViewMateriaTitle=Visualizar
ViewMateriaDestroyLink=Excluir
ViewMateriaEditLink=Editar
ViewMateriaCreateLink=Create New Materia
ViewMateriaShowAllLink=Show All Materia Items
ViewMateriaIndexLink=Index
ViewMateriaLabel_materiaId=MateriaId:
ViewMateriaTitle_materiaId=MateriaId
ViewMateriaLabel_descricao=Descricao:
ViewMateriaTitle_descricao=Descricao
ListMateriaTitle=List
ListMateriaEmpty=(No Materia Items Found)
ListMateriaDestroyLink=Excluir
ListMateriaEditLink=Editar
ListMateriaViewLink=Visualizar
ListMateriaCreateLink=Create New Materia
ListMateriaIndexLink=Index
ListMateriaTitle_materiaId=MateriaId
ListMateriaTitle_descricao=Descricao
MatriculaCreated=Matricula was successfully created.
MatriculaUpdated=Matricula was successfully updated.
MatriculaDeleted=Matricula was successfully deleted.
MatriculaCancelUpdated=Matr\u00edcula cancelada com sucesso.
MatriculaTrancadaUpdated=Matr\u00edcula trancada com sucesso.
CreateMatriculaTitle=Nova Matr\u00edcula
CreateMatriculaSaveLink=Salvar
CreateMatriculaShowAllLink=Visualizar todas as matr\u00edculas
CreateMatriculaIndexLink=Index
CreateMatriculaLabel_matriculaId=MatriculaId:
CreateMatriculaRequiredMessage_matriculaId=The MatriculaId field is required.
CreateMatriculaTitle_matriculaId=MatriculaId
CreateMatriculaLabel_dataMatricula=Data matr\u00edcula:
CreateMatriculaRequiredMessage_dataMatricula=The DataMatricula field is required.
CreateMatriculaTitle_dataMatricula=Data matr\u00edcula
CreateMatriculaLabel_alunoId=AlunoId:
CreateMatriculaRequiredMessage_alunoId=The AlunoId field is required.
CreateMatriculaTitle_alunoId=AlunoId
CreateMatriculaLabel_statusId=StatusId:
CreateMatriculaRequiredMessage_statusId=The StatusId field is required.
CreateMatriculaTitle_statusId=StatusId
CreateMatriculaLabel_turmaId=TurmaId:
CreateMatriculaRequiredMessage_turmaId=The TurmaId field is required.
CreateMatriculaTitle_turmaId=TurmaId
EditMatriculaTitle=Editar Matricula
EditMatriculaSaveLink=Salvar
EditMatriculaViewLink=Visualizar
EditMatriculaShowAllLink=Visualizar todas as matr\u00edculas
EditMatriculaIndexLink=Index
EditMatriculaLabel_matriculaId=MatriculaId:
EditMatriculaRequiredMessage_matriculaId=The MatriculaId field is required.
EditMatriculaTitle_matriculaId=MatriculaId
EditMatriculaLabel_dataMatricula=Data matr\u00edcula:
EditMatriculaRequiredMessage_dataMatricula=The DataMatricula field is required.
EditMatriculaTitle_dataMatricula=Data matr\u00edcula
EditMatriculaLabel_alunoId=AlunoId:
EditMatriculaRequiredMessage_alunoId=The AlunoId field is required.
EditMatriculaTitle_alunoId=AlunoId
EditMatriculaLabel_statusId=StatusId:
EditMatriculaRequiredMessage_statusId=The StatusId field is required.
EditMatriculaTitle_statusId=StatusId
EditMatriculaLabel_turmaId=TurmaId:
EditMatriculaRequiredMessage_turmaId=The TurmaId field is required.
EditMatriculaTitle_turmaId=TurmaId
ViewMatriculaTitle=Visualizar
ViewMatriculaDestroyLink=Excluir
ViewMatriculaEditLink=Editar
ViewMatriculaCreateLink=Nova Matr\u00edcula
ViewMatriculaShowAllLink=Visualizar todas as matr\u00edculas
ViewMatriculaIndexLink=Index
ViewMatriculaLabel_matriculaId=MatriculaId:
ViewMatriculaTitle_matriculaId=MatriculaId
ViewMatriculaLabel_dataMatricula=Data matr\u00edcula:
ViewMatriculaTitle_dataMatricula=Data matr\u00edcula
ViewMatriculaLabel_alunoId=AlunoId:
ViewMatriculaTitle_alunoId=AlunoId
ViewMatriculaLabel_statusId=StatusId:
ViewMatriculaTitle_statusId=StatusId
ViewMatriculaLabel_turmaId=TurmaId:
ViewMatriculaTitle_turmaId=TurmaId
ListMatriculaTitle=Matr\u00edculas
ListMatriculaEmpty=(No Matricula Items Found)
ListMatriculaDestroyLink=Excluir
ListMatriculaEditLink=Editar
ListMatriculaViewLink=Visualizar
ListMatriculaCreateLink=Nova Matr\u00edcula
ListMatriculaIndexLink=Index
ListMatriculaTitle_matriculaId=MatriculaId
ListMatriculaTitle_dataMatricula=Data matr\u00edcula
ListMatriculaTitle_alunoId=AlunoId
ListMatriculaTitle_statusId=StatusId
ListMatriculaTitle_turmaId=TurmaId
ProfessorCreated=Professor was successfully created.
ProfessorUpdated=Professor was successfully updated.
ProfessorDeleted=Professor was successfully deleted.
CreateProfessorTitle=Create New Professor
CreateProfessorSaveLink=Salvar
CreateProfessorShowAllLink=Show All Professor Items
CreateProfessorIndexLink=Index
CreateProfessorLabel_professorId=ProfessorId:
CreateProfessorRequiredMessage_professorId=The ProfessorId field is required.
CreateProfessorTitle_professorId=ProfessorId
CreateProfessorLabel_nome=Nome:
CreateProfessorRequiredMessage_nome=The Nome field is required.
CreateProfessorTitle_nome=Nome
CreateProfessorLabel_dataNascimento=DataNascimento:
CreateProfessorRequiredMessage_dataNascimento=The DataNascimento field is required.
CreateProfessorTitle_dataNascimento=DataNascimento
CreateProfessorLabel_usuarioId=UsuarioId:
CreateProfessorTitle_usuarioId=UsuarioId
EditProfessorTitle=Editar Professor
EditProfessorSaveLink=Salvar
EditProfessorViewLink=Visualizar
EditProfessorShowAllLink=Show All Professor Items
EditProfessorIndexLink=Index
EditProfessorLabel_professorId=ProfessorId:
EditProfessorRequiredMessage_professorId=The ProfessorId field is required.
EditProfessorTitle_professorId=ProfessorId
EditProfessorLabel_nome=Nome:
EditProfessorRequiredMessage_nome=The Nome field is required.
EditProfessorTitle_nome=Nome
EditProfessorLabel_dataNascimento=DataNascimento:
EditProfessorRequiredMessage_dataNascimento=The DataNascimento field is required.
EditProfessorTitle_dataNascimento=DataNascimento
EditProfessorLabel_usuarioId=UsuarioId:
EditProfessorTitle_usuarioId=UsuarioId
ViewProfessorTitle=Visualizar
ViewProfessorDestroyLink=Excluir
ViewProfessorEditLink=Editar
ViewProfessorCreateLink=Create New Professor
ViewProfessorShowAllLink=Show All Professor Items
ViewProfessorIndexLink=Index
ViewProfessorLabel_professorId=ProfessorId:
ViewProfessorTitle_professorId=ProfessorId
ViewProfessorLabel_nome=Nome:
ViewProfessorTitle_nome=Nome
ViewProfessorLabel_dataNascimento=DataNascimento:
ViewProfessorTitle_dataNascimento=DataNascimento
ViewProfessorLabel_usuarioId=UsuarioId:
ViewProfessorTitle_usuarioId=UsuarioId
ListProfessorTitle=List
ListProfessorEmpty=(No Professor Items Found)
ListProfessorDestroyLink=Excluir
ListProfessorEditLink=Editar
ListProfessorViewLink=Visualizar
ListProfessorCreateLink=Create New Professor
ListProfessorIndexLink=Index
ListProfessorTitle_professorId=ProfessorId
ListProfessorTitle_nome=Nome
ListProfessorTitle_dataNascimento=DataNascimento
ListProfessorTitle_usuarioId=UsuarioId
StatusCreated=Status was successfully created.
StatusUpdated=Status was successfully updated.
StatusDeleted=Status was successfully deleted.
CreateStatusTitle=Create New Status
CreateStatusSaveLink=Salvar
CreateStatusShowAllLink=Show All Status Items
CreateStatusIndexLink=Index
CreateStatusLabel_statusId=StatusId:
CreateStatusRequiredMessage_statusId=The StatusId field is required.
CreateStatusTitle_statusId=StatusId
CreateStatusLabel_descricao=Descricao:
CreateStatusTitle_descricao=Descricao
EditStatusTitle=Editar Status
EditStatusSaveLink=Salvar
EditStatusViewLink=Visualizar
EditStatusShowAllLink=Show All Status Items
EditStatusIndexLink=Index
EditStatusLabel_statusId=StatusId:
EditStatusRequiredMessage_statusId=The StatusId field is required.
EditStatusTitle_statusId=StatusId
EditStatusLabel_descricao=Descricao:
EditStatusTitle_descricao=Descricao
ViewStatusTitle=Visualizar
ViewStatusDestroyLink=Excluir
ViewStatusEditLink=Editar
ViewStatusCreateLink=Create New Status
ViewStatusShowAllLink=Show All Status Items
ViewStatusIndexLink=Index
ViewStatusLabel_statusId=StatusId:
ViewStatusTitle_statusId=StatusId
ViewStatusLabel_descricao=Descricao:
ViewStatusTitle_descricao=Descricao
ListStatusTitle=List
ListStatusEmpty=(No Status Items Found)
ListStatusDestroyLink=Excluir
ListStatusEditLink=Editar
ListStatusViewLink=Visualizar
ListStatusCreateLink=Create New Status
ListStatusIndexLink=Index
ListStatusTitle_statusId=StatusId
ListStatusTitle_descricao=Descricao
TurmaCreated=Turma was successfully created.
TurmaUpdated=Turma was successfully updated.
TurmaDeleted=Turma was successfully deleted.
CreateTurmaTitle=Create New Turma
CreateTurmaSaveLink=Salvar
CreateTurmaShowAllLink=Show All Turma Items
CreateTurmaIndexLink=Index
CreateTurmaLabel_turmaId=TurmaId:
CreateTurmaRequiredMessage_turmaId=The TurmaId field is required.
CreateTurmaTitle_turmaId=TurmaId
CreateTurmaLabel_dataLimiteInscricao=DataLimiteInscricao:
CreateTurmaRequiredMessage_dataLimiteInscricao=The DataLimiteInscricao field is required.
CreateTurmaTitle_dataLimiteInscricao=DataLimiteInscricao
CreateTurmaLabel_quantidadeVagasDisponivel=QuantidadeVagasDisponivel:
CreateTurmaRequiredMessage_quantidadeVagasDisponivel=The QuantidadeVagasDisponivel field is required.
CreateTurmaTitle_quantidadeVagasDisponivel=QuantidadeVagasDisponivel
CreateTurmaLabel_materiaId=MateriaId:
CreateTurmaRequiredMessage_materiaId=The MateriaId field is required.
CreateTurmaTitle_materiaId=MateriaId
CreateTurmaLabel_professorId=ProfessorId:
CreateTurmaRequiredMessage_professorId=The ProfessorId field is required.
CreateTurmaTitle_professorId=ProfessorId
CreateTurmaLabel_dataInicio=DataInicio:
CreateTurmaRequiredMessage_dataInicio=The DataInicio field is required.
CreateTurmaTitle_dataInicio=DataInicio
CreateTurmaLabel_dataFinal=DataFinal:
CreateTurmaRequiredMessage_dataFinal=The DataFinal field is required.
CreateTurmaTitle_dataFinal=DataFinal
EditTurmaTitle=Editar Turma
EditTurmaSaveLink=Salvar
EditTurmaViewLink=Visualizar
EditTurmaShowAllLink=Show All Turma Items
EditTurmaIndexLink=Index
EditTurmaLabel_turmaId=TurmaId:
EditTurmaRequiredMessage_turmaId=The TurmaId field is required.
EditTurmaTitle_turmaId=TurmaId
EditTurmaLabel_dataLimiteInscricao=DataLimiteInscricao:
EditTurmaRequiredMessage_dataLimiteInscricao=The DataLimiteInscricao field is required.
EditTurmaTitle_dataLimiteInscricao=DataLimiteInscricao
EditTurmaLabel_quantidadeVagasDisponivel=QuantidadeVagasDisponivel:
EditTurmaRequiredMessage_quantidadeVagasDisponivel=The QuantidadeVagasDisponivel field is required.
EditTurmaTitle_quantidadeVagasDisponivel=QuantidadeVagasDisponivel
EditTurmaLabel_materiaId=MateriaId:
EditTurmaRequiredMessage_materiaId=The MateriaId field is required.
EditTurmaTitle_materiaId=MateriaId
EditTurmaLabel_professorId=ProfessorId:
EditTurmaRequiredMessage_professorId=The ProfessorId field is required.
EditTurmaTitle_professorId=ProfessorId
EditTurmaLabel_dataInicio=DataInicio:
EditTurmaRequiredMessage_dataInicio=The DataInicio field is required.
EditTurmaTitle_dataInicio=DataInicio
EditTurmaLabel_dataFinal=DataFinal:
EditTurmaRequiredMessage_dataFinal=The DataFinal field is required.
EditTurmaTitle_dataFinal=DataFinal
ViewTurmaTitle=Visualizar
ViewTurmaDestroyLink=Excluir
ViewTurmaEditLink=Editar
ViewTurmaCreateLink=Create New Turma
ViewTurmaShowAllLink=Show All Turma Items
ViewTurmaIndexLink=Index
ViewTurmaLabel_turmaId=TurmaId:
ViewTurmaTitle_turmaId=TurmaId
ViewTurmaLabel_dataLimiteInscricao=DataLimiteInscricao:
ViewTurmaTitle_dataLimiteInscricao=DataLimiteInscricao
ViewTurmaLabel_quantidadeVagasDisponivel=QuantidadeVagasDisponivel:
ViewTurmaTitle_quantidadeVagasDisponivel=QuantidadeVagasDisponivel
ViewTurmaLabel_materiaId=MateriaId:
ViewTurmaTitle_materiaId=MateriaId
ViewTurmaLabel_professorId=ProfessorId:
ViewTurmaTitle_professorId=ProfessorId
ViewTurmaLabel_dataInicio=DataInicio:
ViewTurmaTitle_dataInicio=DataInicio
ViewTurmaLabel_dataFinal=DataFinal:
ViewTurmaTitle_dataFinal=DataFinal
ListTurmaTitle=List
ListTurmaEmpty=(No Turma Items Found)
ListTurmaDestroyLink=Excluir
ListTurmaEditLink=Editar
ListTurmaViewLink=Visualizar
ListTurmaCreateLink=Create New Turma
ListTurmaIndexLink=Index
ListTurmaTitle_turmaId=TurmaId
ListTurmaTitle_dataLimiteInscricao=DataLimiteInscricao
ListTurmaTitle_quantidadeVagasDisponivel=QuantidadeVagasDisponivel
ListTurmaTitle_materiaId=MateriaId
ListTurmaTitle_professorId=ProfessorId
ListTurmaTitle_dataInicio=DataInicio
ListTurmaTitle_dataFinal=DataFinal
PerfilCreated=Perfil was successfully created.
PerfilUpdated=Perfil was successfully updated.
PerfilDeleted=Perfil was successfully deleted.
CreatePerfilTitle=Create New Perfil
CreatePerfilSaveLink=Salvar
CreatePerfilShowAllLink=Show All Perfil Items
CreatePerfilIndexLink=Index
CreatePerfilLabel_perfilId=PerfilId:
CreatePerfilRequiredMessage_perfilId=The PerfilId field is required.
CreatePerfilTitle_perfilId=PerfilId
CreatePerfilLabel_descricao=Descricao:
CreatePerfilRequiredMessage_descricao=The Descricao field is required.
CreatePerfilTitle_descricao=Descricao
EditPerfilTitle=Editar Perfil
EditPerfilSaveLink=Salvar
EditPerfilViewLink=Visualizar
EditPerfilShowAllLink=Show All Perfil Items
EditPerfilIndexLink=Index
EditPerfilLabel_perfilId=PerfilId:
EditPerfilRequiredMessage_perfilId=The PerfilId field is required.
EditPerfilTitle_perfilId=PerfilId
EditPerfilLabel_descricao=Descricao:
EditPerfilRequiredMessage_descricao=The Descricao field is required.
EditPerfilTitle_descricao=Descricao
ViewPerfilTitle=Visualizar
ViewPerfilDestroyLink=Excluir
ViewPerfilEditLink=Editar
ViewPerfilCreateLink=Create New Perfil
ViewPerfilShowAllLink=Show All Perfil Items
ViewPerfilIndexLink=Index
ViewPerfilLabel_perfilId=PerfilId:
ViewPerfilTitle_perfilId=PerfilId
ViewPerfilLabel_descricao=Descricao:
ViewPerfilTitle_descricao=Descricao
ListPerfilTitle=List
ListPerfilEmpty=(No Perfil Items Found)
ListPerfilDestroyLink=Excluir
ListPerfilEditLink=Editar
ListPerfilViewLink=Visualizar
ListPerfilCreateLink=Create New Perfil
ListPerfilIndexLink=Index
ListPerfilTitle_perfilId=PerfilId
ListPerfilTitle_descricao=Descricao
UsuarioCreated=Usuario was successfully created.
UsuarioUpdated=Usuario was successfully updated.
UsuarioDeleted=Usuario was successfully deleted.
CreateUsuarioTitle=Create New Usuario
CreateUsuarioSaveLink=Salvar
CreateUsuarioShowAllLink=Show All Usuario Items
CreateUsuarioIndexLink=Index
CreateUsuarioLabel_usuarioId=UsuarioId:
CreateUsuarioRequiredMessage_usuarioId=The UsuarioId field is required.
CreateUsuarioTitle_usuarioId=UsuarioId
CreateUsuarioLabel_nome=Nome:
CreateUsuarioRequiredMessage_nome=The Nome field is required.
CreateUsuarioTitle_nome=Nome
CreateUsuarioLabel_senha=Senha:
CreateUsuarioRequiredMessage_senha=The Senha field is required.
CreateUsuarioTitle_senha=Senha
CreateUsuarioLabel_perfilId=PerfilId:
CreateUsuarioTitle_perfilId=PerfilId
EditUsuarioTitle=Editar Usuario
EditUsuarioSaveLink=Salvar
EditUsuarioViewLink=Visualizar
EditUsuarioShowAllLink=Show All Usuario Items
EditUsuarioIndexLink=Index
EditUsuarioLabel_usuarioId=UsuarioId:
EditUsuarioRequiredMessage_usuarioId=The UsuarioId field is required.
EditUsuarioTitle_usuarioId=UsuarioId
EditUsuarioLabel_nome=Nome:
EditUsuarioRequiredMessage_nome=The Nome field is required.
EditUsuarioTitle_nome=Nome
EditUsuarioLabel_senha=Senha:
EditUsuarioRequiredMessage_senha=The Senha field is required.
EditUsuarioTitle_senha=Senha
EditUsuarioLabel_perfilId=PerfilId:
EditUsuarioTitle_perfilId=PerfilId
ViewUsuarioTitle=Visualizar
ViewUsuarioDestroyLink=Excluir
ViewUsuarioEditLink=Editar
ViewUsuarioCreateLink=Create New Usuario
ViewUsuarioShowAllLink=Show All Usuario Items
ViewUsuarioIndexLink=Index
ViewUsuarioLabel_usuarioId=UsuarioId:
ViewUsuarioTitle_usuarioId=UsuarioId
ViewUsuarioLabel_nome=Nome:
ViewUsuarioTitle_nome=Nome
ViewUsuarioLabel_senha=Senha:
ViewUsuarioTitle_senha=Senha
ViewUsuarioLabel_perfilId=PerfilId:
ViewUsuarioTitle_perfilId=PerfilId
ListUsuarioTitle=List
ListUsuarioEmpty=(No Usuario Items Found)
ListUsuarioDestroyLink=Excluir
ListUsuarioEditLink=Editar
ListUsuarioViewLink=Visualizar
ListUsuarioCreateLink=Create New Usuario
ListUsuarioIndexLink=Index
ListUsuarioTitle_usuarioId=UsuarioId
ListUsuarioTitle_nome=Nome
ListUsuarioTitle_senha=Senha
ListUsuarioTitle_perfilId=PerfilId
UsuarioPermissaoCreated=UsuarioPermissao was successfully created.
UsuarioPermissaoUpdated=UsuarioPermissao was successfully updated.
UsuarioPermissaoDeleted=UsuarioPermissao was successfully deleted.
CreateUsuarioPermissaoTitle=Create New UsuarioPermissao
CreateUsuarioPermissaoSaveLink=Salvar
CreateUsuarioPermissaoShowAllLink=Show All UsuarioPermissao Items
CreateUsuarioPermissaoIndexLink=Index
CreateUsuarioPermissaoLabel_usuarioId=UsuarioId:
CreateUsuarioPermissaoRequiredMessage_usuarioId=The UsuarioId field is required.
CreateUsuarioPermissaoTitle_usuarioId=UsuarioId
CreateUsuarioPermissaoLabel_permissao=Permissao:
CreateUsuarioPermissaoRequiredMessage_permissao=The Permissao field is required.
CreateUsuarioPermissaoTitle_permissao=Permissao
CreateUsuarioPermissaoLabel_usuarioPermissaoPK=UsuarioPermissaoPK:
CreateUsuarioPermissaoTitle_usuarioPermissaoPK=UsuarioPermissaoPK
CreateUsuarioPermissaoLabel_usuario=Usuario:
CreateUsuarioPermissaoRequiredMessage_usuario=The Usuario field is required.
CreateUsuarioPermissaoTitle_usuario=Usuario
EditUsuarioPermissaoTitle=Editar UsuarioPermissao
EditUsuarioPermissaoSaveLink=Salvar
EditUsuarioPermissaoViewLink=Visualizar
EditUsuarioPermissaoShowAllLink=Show All UsuarioPermissao Items
EditUsuarioPermissaoIndexLink=Index
EditUsuarioPermissaoLabel_usuarioId=UsuarioId:
EditUsuarioPermissaoRequiredMessage_usuarioId=The UsuarioId field is required.
EditUsuarioPermissaoTitle_usuarioId=UsuarioId
EditUsuarioPermissaoLabel_permissao=Permissao:
EditUsuarioPermissaoRequiredMessage_permissao=The Permissao field is required.
EditUsuarioPermissaoTitle_permissao=Permissao
EditUsuarioPermissaoLabel_usuarioPermissaoPK=UsuarioPermissaoPK:
EditUsuarioPermissaoTitle_usuarioPermissaoPK=UsuarioPermissaoPK
EditUsuarioPermissaoLabel_usuario=Usuario:
EditUsuarioPermissaoRequiredMessage_usuario=The Usuario field is required.
EditUsuarioPermissaoTitle_usuario=Usuario
ViewUsuarioPermissaoTitle=Visualizar
ViewUsuarioPermissaoDestroyLink=Excluir
ViewUsuarioPermissaoEditLink=Editar
ViewUsuarioPermissaoCreateLink=Create New UsuarioPermissao
ViewUsuarioPermissaoShowAllLink=Show All UsuarioPermissao Items
ViewUsuarioPermissaoIndexLink=Index
ViewUsuarioPermissaoLabel_usuarioId=UsuarioId:
ViewUsuarioPermissaoTitle_usuarioId=UsuarioId
ViewUsuarioPermissaoLabel_permissao=Permissao:
ViewUsuarioPermissaoTitle_permissao=Permissao
ViewUsuarioPermissaoLabel_usuarioPermissaoPK=UsuarioPermissaoPK:
ViewUsuarioPermissaoTitle_usuarioPermissaoPK=UsuarioPermissaoPK
ViewUsuarioPermissaoLabel_usuario=Usu\u00e1rio:
ViewUsuarioPermissaoTitle_usuario=Usu\u00e1rio
ListUsuarioPermissaoTitle=List
ListUsuarioPermissaoEmpty=(No UsuarioPermissao Items Found)
ListUsuarioPermissaoDestroyLink=Excluir
ListUsuarioPermissaoEditLink=Editar
ListUsuarioPermissaoViewLink=Visualizar
ListUsuarioPermissaoCreateLink=Create New UsuarioPermissao
ListUsuarioPermissaoIndexLink=Index
ListUsuarioPermissaoTitle_usuarioId=UsuarioId
ListUsuarioPermissaoTitle_permissao=Permissao
ListUsuarioPermissaoTitle_usuarioPermissaoPK=UsuarioPermissaoPK
ListUsuarioPermissaoTitle_usuario=Usuario
CreateUsuarioPermissaoLabel_usuarioPermissaoPK_permissao=Permiss\u00e3o
ListUsuarioPermissaoTitle_usuarioPermissaoPK_permissao=Permiss\u00e3o
Login_esqueciMinhaSenha=Esqueci minha senha
Login_acessar=Acessar
ListProfessorTitle_professor=Professor
ListPerfilTitle_perfil=Perfil
ListUsuarioPermissaoTitle_usuarioPermissao=Permiss\u00f5es do usu\u00e1rio
ListAcademicoTitle_academico=Acad\u00eamico
ListCursoAlunoTitle_cursoAluno=Cursos do aluno
ListDiaHorarioTitle_diaHorario=Dia/Hor\u00e1rio
ListStatusTitle_status=Status
ListGradeCurricularTitle_gradeCurricular=GradeCursoMateria
ListTurmaTitle_turma=Turma
ListMatriculaTitle_matricula=Matr\u00edcula
SairTitle_sair=Sair
Crud_id=Id.
ListMatriculaTitle_trancar=Trancar
ListMatriculaTitle_cancelar=Cancelar
ListAlunoTitle_usuarioId=Usu\u00e1rio
AcessoNegadoTitle=Acesso negado